<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfj-dw-mWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectorsListViewController" customModule="MovieDirectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-NU-a1P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectorTableViewCell" rowHeight="450" id="CTN-1i-6Et" customClass="DirectorTableViewCell" customModule="MovieDirectors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTN-1i-6Et" id="VQu-iU-Mhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-dQ-PVx">
                                                    <rect key="frame" x="37.5" y="11" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="8D0-aJ-YXZ"/>
                                                        <constraint firstAttribute="height" constant="300" id="s4W-Dt-hZk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-pz-UCw">
                                                    <rect key="frame" x="8" y="319" width="359" height="114.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-EC-O4z">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-mE-cTf">
                                                            <rect key="frame" x="0.0" y="49.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-22-pkg">
                                                            <rect key="frame" x="0.0" y="98.5" width="359" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Tr-dQ-PVx" firstAttribute="top" secondItem="VQu-iU-Mhd" secondAttribute="topMargin" id="RvV-iL-WCy"/>
                                                <constraint firstItem="n0E-pz-UCw" firstAttribute="top" secondItem="3Tr-dQ-PVx" secondAttribute="bottom" constant="8" id="Yyn-io-pxp"/>
                                                <constraint firstAttribute="trailing" secondItem="n0E-pz-UCw" secondAttribute="trailing" constant="8" id="adS-0H-ZnB"/>
                                                <constraint firstItem="n0E-pz-UCw" firstAttribute="leading" secondItem="VQu-iU-Mhd" secondAttribute="leading" constant="8" id="hyv-x2-5f1"/>
                                                <constraint firstItem="3Tr-dQ-PVx" firstAttribute="centerX" secondItem="VQu-iU-Mhd" secondAttribute="centerX" id="uWA-eU-tvS"/>
                                                <constraint firstAttribute="bottom" secondItem="n0E-pz-UCw" secondAttribute="bottom" constant="16" id="vZb-JR-Vyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bioLabel" destination="eLg-mE-cTf" id="o6c-Xr-Hl4"/>
                                            <outlet property="directorImageView" destination="3Tr-dQ-PVx" id="LNH-Dn-MiG"/>
                                            <outlet property="nameLabel" destination="dHs-EC-O4z" id="c0b-H9-rb2"/>
                                            <outlet property="sourceLabel" destination="QLh-22-pkg" id="P1e-Xy-kfx"/>
                                            <segue destination="PXt-sa-cOt" kind="show" id="dLL-Fm-ibW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="euZ-GY-wzO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xLn-nz-Z6v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzO-NU-a1P" secondAttribute="trailing" id="89U-Q8-cag"/>
                            <constraint firstItem="JzO-NU-a1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9S9-O7-haU"/>
                            <constraint firstItem="JzO-NU-a1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayV-LZ-szu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JzO-NU-a1P" secondAttribute="bottom" id="bPV-p2-Eio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Directors" id="h4q-iw-SDr"/>
                    <connections>
                        <outlet property="tableView" destination="JzO-NU-a1P" id="Fkz-v5-lRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Director Detail View Controller-->
        <scene sceneID="mKI-v6-fMY">
            <objects>
                <viewController id="PXt-sa-cOt" customClass="DirectorDetailViewController" customModule="MovieDirectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10q-xU-P7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-tb-JJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectorDetailTableViewCell" rowHeight="373" id="Ody-h8-5w6" customClass="DirectorDetailTableViewCell" customModule="MovieDirectors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ody-h8-5w6" id="Iiy-G7-gAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="372.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-Rl-gjx">
                                                    <rect key="frame" x="23" y="11" width="329" height="351"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-Ac-APb">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="276.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-eM-ifg">
                                                            <rect key="frame" x="0.0" y="284.5" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Tap For Details &gt;" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-a8-R8N">
                                                            <rect key="frame" x="0.0" y="313" width="329" height="38"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZpT-Rl-gjx" firstAttribute="leading" secondItem="Iiy-G7-gAq" secondAttribute="leadingMargin" constant="8" id="3GR-b0-8Tp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZpT-Rl-gjx" secondAttribute="trailing" constant="8" id="I04-h0-Uc8"/>
                                                <constraint firstItem="ZpT-Rl-gjx" firstAttribute="top" secondItem="Iiy-G7-gAq" secondAttribute="topMargin" id="VW4-M8-3zU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZpT-Rl-gjx" secondAttribute="bottom" id="eNU-Og-l52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="filmNameLbl" destination="8bI-eM-ifg" id="Xvh-YG-C5z"/>
                                            <outlet property="moreInfoTextView" destination="9hu-a8-R8N" id="nzV-h8-wzf"/>
                                            <outlet property="posterImgView" destination="N8e-Ac-APb" id="hr9-fk-Ndy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PXt-sa-cOt" id="lTW-nl-C0t"/>
                                    <outlet property="delegate" destination="PXt-sa-cOt" id="eKK-0F-CtM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgg-Ur-I6J" firstAttribute="bottom" secondItem="P3U-tb-JJs" secondAttribute="bottom" id="Gqh-On-HgZ"/>
                            <constraint firstItem="jgg-Ur-I6J" firstAttribute="trailing" secondItem="P3U-tb-JJs" secondAttribute="trailing" id="V4L-Po-YAn"/>
                            <constraint firstItem="P3U-tb-JJs" firstAttribute="leading" secondItem="jgg-Ur-I6J" secondAttribute="leading" id="h60-4n-rfK"/>
                            <constraint firstItem="P3U-tb-JJs" firstAttribute="top" secondItem="jgg-Ur-I6J" secondAttribute="top" id="vdc-zX-ba4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgg-Ur-I6J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41A-xb-OXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alx-Yy-0ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfj-dw-mWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCN-A4-RCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGO-23-WKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7A-CE-Ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
